.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem
}

@media (min-width: 768px){
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px){
    .blog{ 
        grid-template-columns: repeat(3, 1fr);
    }
}

.post {
    max-width: 80rem;
    margin: 0 auto;
}

.post .contenido {
    padding: 1.5rem;
}

.post .contenido h3 {
    font-weight: 900;
    font-size: 2.6rem;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;

}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    filter: opacity(0);
    position: absolute;
    width: max-content;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    border-radius: 6px;
    z-index: 1;
    transform: translate(-50%, 0%);
    top: -93%;
    left: 62%;
    font-size: 1.5rem;
    transition-duration: .2s;
}

.tooltip-text::after{ 
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    filter: opacity(1);
}

.post .fecha {
    font-size: 1.6rem;
    color: var(--primary)
}

.post .resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.texto {
    white-space: pre-wrap;
}

.mt-3 {
    margin-top: 3rem;
}